export default {
    navigationHome: "Accueil",
    navigationCoachApp: "L'app Coach",
    navigationClientApp: "L'app Client",
    navigationBlog: "Blog",
    navigationContact: "Contact",
    navigationPricing: "Tarifs",
    navigationGetCoachly: "Obtenir Coachly",
    navigationLogin: "Connexion",

    /// Contact page
    contactFormTitle: "Écrivez-nous",
    contactNameAndLastname: "Nom et prénom*",
    contactNameAndLastnameHint: "Victor Doe",
    contactEmail: "Adresse e-mail*",
    contactEmailHint: "victor.doe@gmail.com",
    contactMessage: "Message*",
    contactMessageHint: "Écrivez votre message ici...",
    contactSendButton: "Envoyer",
    contactEmptyData: "Veuillez remplir tous les champs.",
    contactErrorOccured: "Une erreur est survenue. Veuillez réessayer plus tard.",
    contactSuccess: "Votre message a bien été envoyé. Nous vous\nrépondrons dans les plus brefs délais.",
    contactMessageTitle: "Une question ? Contactez-nous !",
    contactMessageOther: "Contactez-nous aussi ici :",

    /// Footer section
    footerUtils: "Coachly et vous",
    footerHelpAndSocial: "Besoin d'aide ?",
    footerLegal: "Informations",
    footerCoachly: "Coachly",
    footerCoachApp: "L'app Coach",
    footerClientApp: "L'app Client",
    footerBlog: "Blog",
    footerContact: "Contact",
    footerPricing: "Tarifs",
    footerTutorial: "Guides et tutoriels",
    footerLegalMention: "Mentions légales",
    footerCoachCgvu: "CGVU Coach",
    footerClientCgvu: "CGVU Client",
    footerCoachPolicy: "Politique de confidentialité Coach",
    footerClientPolicy: "Politique de confidentialité Client",
}